# ABMinder

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
CalculationOptions/: build.gradle
CalculationOptions/src/androidTest/java/com/mtcdb/stem/mathtrix/calculationoptions/: ExampleInstrumentedTest.kt
CalculationOptions/src/main/res/values/: strings.xml
CalculationOptions/src/test/java/com/mtcdb/stem/mathtrix/calculationoptions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mtcdb/stem/mathtrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ACP.html  REIT.html  ROE.html  WACC.html  WPI.html  WTO.html  YEB.html  accounting.html  accounting_branches.html  accounting_equation.html  accounting_information.html  accrual_accounting.html  addition_subtraction.html  addsub.html  amortization.html  annuity.html  applied_economics.html  asset.html  bankruptcy.html  basic_principle_demand_supply.html  benefits_deductions.html  branches_accounting.html  budgeting.html  business_data_forms.html  business_ethics.html  business_finance.html  buying_and_selling.html  cagr.html  capital.html  capitalism.html  central_tendency.html  cogs.html  commissions.html  compound_interest.html  computing_earnings.html  cooperative.html  corporate_governance.html  corporation.html  cross_elasticity_demand.html  dcf.html  (+118 more)
app/src/main/java/com/mtcdb/stem/mathtrix/: MainActivity.kt  NavigationHeader.kt  WelcomeScreen.kt
app/src/main/java/com/mtcdb/stem/mathtrix/calculator/: CalculationOption.kt  CalculationOptionAdapter.kt  CalculatorOptionsActivity.kt  CalculatorOptionsFragment.kt
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/drawable/: arrow_forward.xml  baseline_dark_mode_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_light_mode_24.xml  baseline_search_24.xml  baseline_swipe_up_24.xml  custom_thumb.xml  delected_option.xml  icons8_calculator_64.xml  nav_item.xml  option_border_bg.xml  option_correct.xml  option_wrong.xml  outline_settings_24.xml  progress.xml  progress_24.xml  rounded_bg.xml  search_view_bg.xml  settings.xml  sharp_settings_24.xml
app/src/main/res/layout/: activity_calculator_options.xml  activity_difficulty_level.xml  activity_main.xml  activity_welcome.xml  cell_learning_menu.xml  dialog_add_term.xml  dialog_edit_term.xml  dic_bottom_sheet.xml  difficulty.xml  dropdown.xml  edit_term_fragment.xml  fragment_calculator_options.xml  fragment_chapters.xml  fragment_dictionary.xml  fragment_difficulty_level.xml  fragment_learn.xml  fragment_learning_menu.xml  fragment_lesson.xml  fragment_lesson_content.xml  fragment_lesson_list.xml  fragment_quiz.xml  fragment_quiz_progress.xml  fragment_quiz_result.xml  fragment_simple_interest.xml  fragment_subjects.xml  fragment_webview.xml  item_calculation_option.xml  item_chapter.xml  item_lesson.xml  item_subject.xml  lis_item_term.xml  list_item_recent_search.xml  nav_header.xml  settings_activity.xml  tips_fragment.xml
app/src/main/res/layout-sw600dp/: nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_app_bar.xml
app/src/main/res/navigation/: nav_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mtcdb/stem/mathtrix/: ExampleUnitTest.kt
(+312 files in other folders)
