<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:contentDescription="@string/quiz"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            >

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/quiz_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:title="@string/quiz"
                    app:titleCentered="true"
                    />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
                android:id="@+id/quiz_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        <LinearLayout
                android:id="@+id/progressTrackerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                >

            <TextView
                    android:id="@+id/totalQuestionsAnsweredTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Questions Answered: 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginBottom="8dp"
                    />

            <TextView
                    android:id="@+id/totalCorrectTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Correct: 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginBottom="8dp"
                    />

            <TextView
                    android:id="@+id/totalWrongTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Wrong: 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginBottom="8dp"
                    />

            <TextView
                    android:id="@+id/easyQuestionsAnsweredTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Easy Questions Answered: 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginBottom="8dp"
                    />

            <TextView
                    android:id="@+id/mediumQuestionsAnsweredTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Questions Answered: 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginBottom="8dp"
                    />

            <TextView
                    android:id="@+id/hardQuestionsAnsweredTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hard Questions Answered: 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginBottom="8dp"
                    />

            <TextView
                    android:id="@+id/averageScoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average Score: 0%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

        </LinearLayout>

    </LinearLayout>

</ScrollView>