<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".calculator.CalculatorOptionsActivity"
        >

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/calcToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Business Mathematics Calculators"
                app:subtitle="Easy way of calculating Business Mathematical Problems"
                app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"/>

        <androidx.appcompat.widget.SearchView
                android:id="@+id/calculatorSearchView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_view_bg"
                android:paddingHorizontal="6dp"
                android:layout_marginHorizontal="16dp"
                android:paddingBottom="-6dp"
                app:queryHint="Search"
                app:iconifiedByDefault="false"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/calculator_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCalculationOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" />
    </FrameLayout>
</LinearLayout>
