<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/difficulty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity"
        >


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/engage_your_mind_with_our_interactive_quiz_app"
            android:textColor="@color/white"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_your_preferred_difficulty_level_easy_medium_or_hard_and_dive_into_a_collection_of_thought_provoking_questions"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            />

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="-4dp"
            android:layout_marginBottom="-16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="28dp"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintStart_toEndOf="@+id/materialDivider"
                app:layout_constraintEnd_toEndOf="@+id/materialDivider"
                >

            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/subjects"
                    android:padding="8dp"
                    android:theme="@style/TextAppearance.AppCompat.Medium"
                    android:prompt="@string/subject_prompt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                <ImageView
                        android:id="@+id/quizImageView"
                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        android:padding="16dp"
                        android:src="@drawable/test"
                        android:contentDescription="@string/quiz"
                        android:adjustViewBounds="true"
                        />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="170dp"
                    app:dividerColor="@android:color/darker_gray"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/materialDivider"
                    android:layout_marginStart="16dp"
                    />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.62"
                    android:layout_marginStart="16dp"
                    >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/choose_difficulty_level"
                        />

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/easyButton"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="@string/easy"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="6dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/button_background"
                        android:foreground="?attr/selectableItemBackground"
                        />

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/mediumButton"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="@string/medium"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="6dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/button_background"
                        android:foreground="?attr/selectableItemBackground"
                        />

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hardButton"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="6dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/hard"
                        android:background="@drawable/button_background"
                        android:foreground="?attr/selectableItemBackground"
                        />

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_rules_title"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="16dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/spinner"
                    android:layout_marginTop="32dp"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_rules_description"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/textView2"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    android:layout_marginTop="8dp"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_rules_additional"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>